github.com/coreos/go-systemd  v12-5-ga63dfec
github.com/coreos/pkg  v3
github.com/docker/distribution  docs-v2.4.1-2016-06-28-130-g99cb7c0
github.com/docker/engine-api  v0.4.0-66-g4290f40
github.com/docker/go-connections  v0.2.1-4-g988efe9
github.com/docker/go-plugins-helpers  8f6a7e6
github.com/docker/go-units  v0.3.1-6-gf2145db
github.com/golang/glog  23def4e
github.com/gorilla/websocket  v1.0.0-21-g2d1e454
github.com/Microsoft/go-winio  v0.3.5-2-gce2922f
github.com/opencontainers/runc  v1.0.0-rc2-6-g02f8fa7
github.com/pkg/errors  v0.8.0-1-g839d9e9
github.com/rancher/go-rancher-metadata  cd79328f4eecfa4e69f8875c00c9c43e5423dbe0
github.com/rancher/go-rancher  4d1f27ce2e910789ebd32acdabe62712a3d5df05
github.com/rancher/kubernetes-agent  v0.3.4
github.com/Sirupsen/logrus  v0.10.0-38-g3ec0642
github.com/urfave/cli  v1.18.0-67-gd53eb99
golang.org/x/net  0f2be02
golang.org/x/sys  8f0908a
k8s.io/kubernetes  v1.5.0-alpha.0-1810-g3933ddb
